<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            background-color: rgb(174, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.308);
            border-radius: 10px 10px 0px 0px;
        }
        nav{
            border-radius: 10px;
            background-color: rgb(0, 170, 170);
            padding: 2px;
            margin: 1px;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.308);
            text-align: center;
        }
        nav > a{
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10%;
            padding: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: aqua;
        }
        main{
            background-color: rgb(174, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.308);
            border-radius: 0px 0px 10px 10px;
        }
        article{
            background-color: rgb(0, 255, 255);
            padding: 5px;
            margin: 5px;
        }
        article > aside{
            border-radius: 10px;
            background-color: rgb(0, 170, 170);
            padding: 8px;
            margin-left: 369px;
        }
        article > p{
            text-align: justify;
        }
        aside > p{
            display: inline;
            text-align: right;
            margin: 0px;
        }
        footer{
            background-color: rgb(0, 0, 83);
            color: white;
            text-align: center;
            padding: 5px;
            margin-left: 30%;
            margin-right: 30%;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.308);
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes Política Tecnologia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In autem iste totam laborum facere molestias quas nisi magni quae, molestiae quia placeat nostrum impedit aliquid modi magnam atque eaque dolor.</p>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis, facere assumenda tempore velit ducimus, ea illum odit obcaecati dolorem illo perspiciatis reprehenderit deserunt, minus at adipisci hic dicta? Distinctio.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Ramone</p>
    </footer>
</body>
</html>